{
    "name": "adamb/test",
    "description": "yup",
    "type": "project",
    "require": {
        "symfony/routing": "^4.0",
        "symfony/http-foundation": "^4.0",
        "squizlabs/php_codesniffer": "^3.2"
    }
}
